### Redis Properties ###
#
#

### STASH REST API URL ### 
## Example: http://<StashHostName>:<Port>
CLI = /usr/local/opt/redis/bin/redis-cli

### EPAGENT Connection ###
## Most likely will be local host if you are running FP via EPAgent
## EPAgent v9.7.1 or Above required
EPAgentHost = localhost
#DEFAULT PORT = 8080
EPAgentPort = 9080

## Reporting Delay Time Section
##
#
# Time interval in minutes the Agent polls for data.
# Default value is 15 minutes if not provided.
delaytime= 1