### Redis Properties ###
###Properties File Location MUST Be In Same Folder As Java Executable JAR File###
#
####
RedisServer = localhost
RedisPort = 6379
### EPAGENT Connection ###
## EPAgent v9.7.1 or Above required
EPAgentHost = localhost
#DEFAULT PORT = 8080
EPAgentPort = 9080
## Reporting Delay Time Section
##
#
# Time interval in minutes the Agent polls for data.
# Default value is 5 minutes if not provided.
delaytime=5